html {
  box-sizing: border-box;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* LAYOUT */
.container {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 7rem 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar content"
  ;
  min-height: 100vh;
}

.side-bar {
  background-color: #eee;
  grid-area: sidebar;
  padding: 16px;
  display: grid;
  gap: 32px;
  align-content: start;
}

.side-bar h1 {
  font-size: 1.5rem;
}

.side-bar menu li {
  display: flex;
  gap: 16px;
  align-items: center;
}

.header {
  padding: 16px;
  background-color: #b7b7b7;
  grid-area: header;

  display: flex;
  flex-direction: column;
  gap: 16px;
}

.header-top {
  display: flex;
  gap: 8px;
  align-items: center;
}

.header-top #search {
  margin-right: auto;
  border-radius: 16px;
  border: none;
  height: 1.25rem;
  width: clamp(50px, 50%, 800px);
}

.header-bottom {
  display: flex;
  gap: 16px;
  align-items: center;
}

.greeting {
  flex: 1;
  display: grid;
  grid-template-columns: auto 1fr;
  /* gap: 4px; */
  align-items: center;
}

.greeting-icon {
  grid-area: 1 / 1 / 3 / 2;
  background-color: yellow;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin-right: 8px;
}

.greeting-username {
  font-weight: bold;
}

.content {
  background-color: #ddd;
  grid-area: content;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: 
    "projects announcements"
    "projects trending"
  ;
  gap: 16px;
  padding: 16px;
}

.content > div {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 8px;
}

.content h2 {
  font-size: 1rem;
}

.content h3 {
  font-size: 1rem;
  margin-bottom: 8px;
}

.projects {
  grid-area: projects;
}

.projects-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.announcements {
  grid-area: announcements;
}

.announcements-card {
  display: grid;
  gap: 8px;
}

.announcements-card > div + div{
  border-top: 1px solid black;
  padding-top: 8px;
}

.announcement-title {
  font-weight: bold;
  margin-bottom: 4px;
}

.trending {
  grid-area: trending;
}

.trending .card {
  display: grid;
  gap: 8px;
}

.trending-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.trending-icon {
  width: 40px;
  height: 40px;
  background-color: black;
  border-radius: 50%;
  flex: none;
}

.trending-item .handle {
  font-weight: bold;
}

.trending-item .handle + p {
  font-size: 0.75rem;
  margin-top: 0.25rem;
}

/* ELEMENTS */
.app-button {
  width: 96px;
  height: 2rem;
  border-radius: 16px;
  border: none;
  font-size: 100%;
}

.card {
  background-color: rgb(255, 255, 255);
  padding: 16px;
  border-radius: 4px;
}